# ops-technical-test

./: .gitignore  .project  Dockerfile  Jenkinsfile  LICENSE  README.md  jenkinsfile  pom.xml
src/main/java/com/myob/: DemoApp.java  MyobTestApp.java  SecurityConfig.java
src/main/java/com/myob/component/: HealthCheck.java  ResponseCode.java
src/main/java/com/myob/controller/: DemoController.java  MyobController.java
src/main/java/com/myob/custom/: Message.java
src/main/java/com/myob/model/: MyobBean.java
src/main/resources/: application.properties
